server {
    listen 8085;
    server_name localhost;

    location /stream/ {
        alias /opt/nvidia/deepstream/deepstream-7.0/sources/apps/inference/stream/;
        autoindex off;  
        add_header Cache-Control no-cache;
        
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept';
        add_header 'Access-Control-Max-Age' 86400;

        if ($request_method = OPTIONS) {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept';
            add_header 'Access-Control-Max-Age' 86400;
            return 204;
        }

    }

    error_page 404 /404.html;
    location = /404.html {
    }

    client_max_body_size 100M;

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    }
}